# JWT configuration
JWT_TOKEN=T0ur15t
#JWT_EXPIRATION=3600  to be add later

# MongoDB configuration
MONGO_URL= mongodb+srv://SoftwareProject:SoftwareProject@cluster0.r0hwfhg.mongodb.net/
REACT_APP_AUTH_URL = https://downsouth-auth.onrender.com
# Port configuration
PORT=4002

REACT_APP_AUTH_URL = https://downsouth-auth.onrender.com