
# LOCAL DEVELOPMENT WITHOUT CENTRAL SERVER


# LOCAL DEVELOPMENT WITH CENTRAL SERVER
# REACT_APP_CENTRAL_SERVER_URL=http://localhost:4000
# REACT_APP_AUTH_URL=http://localhost:4000/auth
# REACT_APP_TOURIST_URL=http://localhost:4000/tourist
# REACT_APP_MEDICAL_CENTER_URL=http://localhost:4000/m_center
# REACT_APP_DESTINATION_URL=http://localhost:4000/destination
# REACT_APP_APPOINTMENT_URL=http://localhost:4000/appointment

# PERSONAL ONLINE DEVELOPMENT WITHOUT CENTRAL SERVER

REACT_APP_CENTRAL_SERVER_URL = https://downsouth.onrender.com
REACT_APP_AUTH_URL = https://downsouth-auth.onrender.com
REACT_APP_TOURIST_URL = https://downsouth-tourist.onrender.com
REACT_APP_MEDICAL_CENTER_URL = https://downsouth-m-center.onrender.com
REACT_APP_DESTINATION_URL = https://downsouth-destination.onrender.com
REACT_APP_APPOINTMENT_URL = https://downsouth-appointment.onrender.com



