# MongoDB configuration
MONGO_URL= mongodb+srv://SoftwareProject:SoftwareProject@cluster0.r0hwfhg.mongodb.net/
REACT_APP_AUTH_URL = https://downsouth-auth.onrender.com
REACT_APP_APPOINTMENT_URL = https://downsouth-appointment.onrender.com

# Port configuration
PORT=4005  