# JWT configuration
JWT_TOKEN=M3d1c4lC3nt3r
#JWT_EXPIRATION=3600  to be add later

# MongoDB configuration
MONGO_URL= mongodb+srv://SoftwareProject:SoftwareProject@cluster0.r0hwfhg.mongodb.net/
REACT_APP_AUTH_URL = https://downsouth-auth.onrender.com

# Port configuration
PORT=4003   